<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <main>
        <section class="hero wrapper">
            <ul class="hero__list">
                <li class="hero__item"><a href="#">Обо мне</a></li>
                <li class="hero__item"><a href="#">Мои Навыки</a></li>
                <li class="hero__item"><a href="#">Портфолио</a></li>
                <li class="hero__item"><a href="#">Контакты</a></li>
            </ul>
            <div class="hero__info">
                <p>Привет! Меня зовут Евгения.</p>
                <h1 class="hero__title">Я HTML-верстальщик и занимаюсь вёрсткой страниц для сайта по готовым макетам</h1>
                <div class="hero__social-list">
                    <div class="hero__social-item">VK</div>
                    <div class="hero__social-item">HH</div>
                    <div class="hero__social-item">SJ</div>
                </div>
                <div class="hero__buttons">
                    <a href="#" class="btn">Портфолио</a>
                    <a href="#" class="btn btn--gradient">Контакты</a>
                </div>
            </div>
            <div class="hero__photo">
                <img src="">
            </div>
        </section>
        <section class="about min-wrapper">
            <div class="about__photo">
                <img src="">
            </div>
            <div>
                <p>Текст</p>
            </div>
        </section>
        <section class="skills min-wrapper">
            <h2>Мои навыки</h2>

        </section>
        <section class="portfolio min-wrapper">
            <h2>Портфолио</h2>
            <div class="portfolio__block">
                <h3>Mishkashop</h3>
                <p>Описание</p>
                <a href="#" class="btn">Перейти</a>
                <img src="">
            </div>
            <div class="portfolio__block">
                <h3>Воркшоп</h3>
                <p>Описание</p>
                <a href="#" class="btn">Перейти</a>
                <img src="">
            </div>
            <div class="portfolio__block">
                <h3>Glacy</h3>
                <p>Описание</p>
                <a href="#" class="btn">Перейти</a>
                <img src="">
            </div>
        </section>
        <section class="contacts wrapper">
            <h2>Контакты</h2>
            <div class="contacts__list">
                <p class="contacts__item--phone"></p>
                <p class="contacts__item--email"></p>
                <p class="contacts__item--vk"></p>
                <p class="contacts__item--hh"></p>
            </div>
            <div class="contacts__photo">
                <img src="">
            </div>
        </section>
    </main>
    <script src="js/main.min.js"></script>
</body>
</html>
